{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es6", "es2015.promise"],
    "outDir": "./dist",
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
